<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade da Faculdade</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body>
    <header>
        <h1>HTML <sup>Linguagem de Marcação de Hipertexto</sup></h1>
        <h2>Tutoriais para iniciantes
      </header>
  
        <img align ="left" width="100px" height="100px" src="https://logodownload.org/wp-content/uploads/2016/10/html5-logo-10.png" alt="html5">
     
       <p class="introducao"><strong><u>HTML</u></strong> <i>(Linguagem de Marcação de Hipertexto)</i> é o bloco e construção mains básico da web. <mark> Define o significado e a estrutura do conteúdo da web </mark>. <br> Outras tecnologias do HTML geralmente são usadas parada descrever a aparência/apresentação (CSS) ou a funcionalidade/comportamento <i>(JavaScript)</i> de uma página web.</p>
        <div class="listab">
          <table border="1">
              <thead>
              <tr>
                <th class="tag">Tags</th>
                <td class="tags">Tags em <strong>HTML</strong> são rótulos usados para informar <br> ao navegador como deve ser apresentado o website</td>
              </tr>
              <tr>
                <th>H1</th>
                <td>Uma tag <strong>H1</strong> é um elemento HTML que indica <br>o título mais importante em uma página</td>
              </tr>
              <tr>
                <th>P</th>
                <td>O elemento HTML <strong>P</strong> representa um parágrafo.</td>
              </tr>
              </thead>
          </table>
          <ol>
            <h2>Protocolos da web</h2>
            <li>
              TCP/IP
              Como adiantamos, o TCP/IP é a combinação de dois outros protocolos. Eles são os responsáveis por todo o envio e recebimento de dados em todas as redes e consequentemente, na Internet.
            </li>
            <li>
              HTTP e HTTPS
              Entre os mais usados e dos mais antigos, o HTTP (HyperText Transfer Protocol), é o que é usado toda vez que acessamos um site.
            </li>
            <li>
              XMPP
              Esse não é tão popularmente conhecido por seu nome, como os dois anteriores, mas está entre os mais usados. Se você usa o Signal, o Telegram ou Whatsapp, é graças a ele.
            </li>
            <li>
              POP, IMAP e SMTP
              Apesar dos apps de comunicação instantânea terem diminuído o seu uso, os protocolos envolvidos no gerenciamento de contas de e-mail, ainda são muito usados, pois há diversas situações, especialmente nas rotinas comerciais, em que o e-mail ainda é essencial.
              Sim, POP, IMAP e SMTP estão relacionados com envio e recebimento de e-mail.
            </li>
            <li>
              DHCP
              O DHCP – acrônimo para Dynamic Host Configuration Protocol – é outro desses cujo nome não é tão popular, mas que todo mundo usa.
            </li>
          </ol>
        </div>
    
    
      <div class="web">
          <div class="html">
            <h1>O que é HTML?</h1>
            <p>A Linguagem de Marcação de Hipertexto (HTML) é uma linguagem de computador que compõe a maior parte das páginas da internet e dos aplicativos online. Um hipertexto é um texto usado para fazer referência a outros textos, enquanto uma linguagem de marcação é composta por uma série de marcações que dizem para os servidores da web qual é o estilo e a estrutura de um documento.</p>
            <br class="vertical-line">
          </div>
          <div class="separator"></div>
          <div class="css">
            <h1>O que é CSS?</h1>
            <p>CSS é chamado de linguagem Cascading Style Sheet e é usado para estilizar elementos escritos em uma linguagem de marcação como HTML. O CSS separa o conteúdo da representação visual do site. Pense  na decoração da sua página.</p>
            <br class="vertical-line">
          </div>
          <div class="separator"></div>
          <div class="js">
            <h1>O que é JavaScript</h1>
            <p>O JavaScript, ou JS, como muitos chamam carinhosamente, é uma linguagem de programação interpretada de alto nível que, segundo a Pesquisa de Desenvolvedores do Stack Overflow de 2022, é a mais popular no mundo. Isso se deve principalmente ao fato de que o JavaScript é a linguagem padrão que os navegadores interpretam e que com HTML (“HiperText Markup Language” ou linguagem de Marcação de HiperTexto, utilizada nos navegadores) e CSS (“Cascading Style Sheets”, folhas de estilo em cascata, em Português) formam a base de toda a Web.</p>
          </div>
      </div>
      <div class="formulario">
          <form action="#" method="POST" id="form-contato">
            <label for="nome">Nome:</label><br>
            <input type="text" id="nome" name="nome" required><br><br>
          
            <label for="idade">Idade:</label><br>
            <input type="number" id="idade" name="idade" required><br><br>
          
            <label for="email">Email:</label><br>
            <input type="email" id="email" name="email" required><br><br>
          
            <label for="assunto">Assunto:</label><br>
            <select id="assunto" name="assunto">
              <option value="duvida">Dúvida</option>
              <option value="feedback">Feedback</option>
              <option value="sugestao">Sugestão</option>
              <option value="outro">Outro</option>
            </select><br><br>
          
            <label for="mensagem">Mensagem:</label><br>
            <textarea id="mensagem" name="mensagem" rows="4" cols="50" required></textarea><br><br>
          
            <input type="checkbox" id="termos" name="termos" required>
            <label for="termos">Concordo com os termos de uso</label><br><br>
          
                <a href="obrigado.html"><input type="submit" value="Enviar"></a>
                <button type="button" id="limpar-btn">Limpar</button>
          </form>
      </div>
</body>
</html>



