<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover; 
            /*o contain ele te dar ordem pra mostrar a imagem 100% exibida, sem cortes, o cover vai cobrir a tela inteira, independente do tamanho da tela, mas vai cortar ela, se adapta de acordo com o tamanho da janela*/ 
            background-attachment: fixed;
            /*
            Shorthand - background
            color > image > position > repeat > [size] >attachment
            */
        }

        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste e imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam laborum quisquam enim placeat doloribus accusantium iure, aperiam pariatur magnam eaque ad, voluptate dignissimos, quasi unde delectus harum consectetur optio est!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam laborum quisquam enim placeat doloribus accusantium iure, aperiam pariatur magnam eaque ad, voluptate dignissimos, quasi unde delectus harum consectetur optio est!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam laborum quisquam enim placeat doloribus accusantium iure, aperiam pariatur magnam eaque ad, voluptate dignissimos, quasi unde delectus harum consectetur optio est!</p> <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam laborum quisquam enim placeat doloribus accusantium iure, aperiam pariatur magnam eaque ad, voluptate dignissimos, quasi unde delectus harum consectetur optio est!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam laborum quisquam enim placeat doloribus accusantium iure, aperiam pariatur magnam eaque ad, voluptate dignissimos, quasi unde delectus harum consectetur optio est!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam laborum quisquam enim placeat doloribus accusantium iure, aperiam pariatur magnam eaque ad, voluptate dignissimos, quasi unde delectus harum consectetur optio est!</p> <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam laborum quisquam enim placeat doloribus accusantium iure, aperiam pariatur magnam eaque ad, voluptate dignissimos, quasi unde delectus harum consectetur optio est!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam laborum quisquam enim placeat doloribus accusantium iure, aperiam pariatur magnam eaque ad, voluptate dignissimos, quasi unde delectus harum consectetur optio est!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam laborum quisquam enim placeat doloribus accusantium iure, aperiam pariatur magnam eaque ad, voluptate dignissimos, quasi unde delectus harum consectetur optio est!</p> <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam laborum quisquam enim placeat doloribus accusantium iure, aperiam pariatur magnam eaque ad, voluptate dignissimos, quasi unde delectus harum consectetur optio est!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam laborum quisquam enim placeat doloribus accusantium iure, aperiam pariatur magnam eaque ad, voluptate dignissimos, quasi unde delectus harum consectetur optio est!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam laborum quisquam enim placeat doloribus accusantium iure, aperiam pariatur magnam eaque ad, voluptate dignissimos, quasi unde delectus harum consectetur optio est!</p> <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam laborum quisquam enim placeat doloribus accusantium iure, aperiam pariatur magnam eaque ad, voluptate dignissimos, quasi unde delectus harum consectetur optio est!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam laborum quisquam enim placeat doloribus accusantium iure, aperiam pariatur magnam eaque ad, voluptate dignissimos, quasi unde delectus harum consectetur optio est!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam laborum quisquam enim placeat doloribus accusantium iure, aperiam pariatur magnam eaque ad, voluptate dignissimos, quasi unde delectus harum consectetur optio est!</p> <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam laborum quisquam enim placeat doloribus accusantium iure, aperiam pariatur magnam eaque ad, voluptate dignissimos, quasi unde delectus harum consectetur optio est!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam laborum quisquam enim placeat doloribus accusantium iure, aperiam pariatur magnam eaque ad, voluptate dignissimos, quasi unde delectus harum consectetur optio est!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam laborum quisquam enim placeat doloribus accusantium iure, aperiam pariatur magnam eaque ad, voluptate dignissimos, quasi unde delectus harum consectetur optio est!</p>
    </main>
</body>
</html>