<!DOCTYPE html>



<html lang="pt-br">



<head>



  <meta charset="UTF-8">



  <meta name="viewport" content="width=device-width, initial-scale=1.0">



  <title>Exemplo000</title>



</head>



<body>

  <header>

    <h1>HTML <sup>Linguagem de Marcação de Hipertexto</sup></h1>



    <h2>Tutoriais para iniciantes



  </header>

  <main>

    <img align ="left" width="100px" height="100px" src="" alt="html5">

   <section class="primeira">  

    <p><strong><u>HTML</u></strong> <i>(Linguagem de Marcação de Hipertexto)</i> é o bloco e construção mains básico da web. <mark> Define o significado e a estrutura do conteúdo da web </mark>. <br> Outras tecnologias do HTML geralmente são usadas parada descrever a aparência/apresentação (CSS) ou a funcionalidade/comportamento <i>(JavaScript)</i> de uma página web.</p>



    <table border="1">



        <thead>



        <tr>



          <th class="tag">Tags</th>



          <td class="tags">Tags em <strong>HTML</strong> são rótulos usados para informar <br> ao navegador como deve ser apresentado o website</td>



        </tr>



        <tr>



          <th>H1</th>



          <td>Uma tag <strong>H1</strong> é um elemento HTML que indica <br>o título mais importante em uma página</td>



        </tr>



        <tr>



          <th>P</th>



          <td>O elemento HTML <strong>P</strong> representa um parágrafo.</td>



        </tr>



        </thead>


      </table>

    </section>



    <section>
      <ol>
        <h2>Protocolos da web</h2>
        <li>
          TCP/IP
          Como adiantamos, o TCP/IP é a combinação de dois outros protocolos. Eles são os responsáveis por todo o envio e recebimento de dados em todas as redes e consequentemente, na Internet.
        </li>
        <li>
          HTTP e HTTPS
          Entre os mais usados e dos mais antigos, o HTTP (HyperText Transfer Protocol), é o que é usado toda vez que acessamos um site.
        </li>
        <li>
          XMPP
          Esse não é tão popularmente conhecido por seu nome, como os dois anteriores, mas está entre os mais usados. Se você usa o Signal, o Telegram ou Whatsapp, é graças a ele.
        </li>
        <li>
          POP, IMAP e SMTP
          Apesar dos apps de comunicação instantânea terem diminuído o seu uso, os protocolos envolvidos no gerenciamento de contas de e-mail, ainda são muito usados, pois há diversas situações, especialmente nas rotinas comerciais, em que o e-mail ainda é essencial.
          Sim, POP, IMAP e SMTP estão relacionados com envio e recebimento de e-mail.
        </li>
        <li>
          DHCP
          O DHCP – acrônimo para Dynamic Host Configuration Protocol – é outro desses cujo nome não é tão popular, mas que todo mundo usa.
        </li>
      </ol>
    </section>

  </main>

</body>



<style>

  *{

    font-family: Arial, Helvetica, sans-serif;

    font-size: 1em; 



  }




  table{

    border-radius: 5px;

    box-shadow: 2px 2px 2px black;

    text-align: center;

    margin: auto;

    



  }

  .tag{



   background-color: rgb(255, 0, 128);



 }



  .tags{



   background-color: rgb(255, 0, 128);



 }



  td{



   background-color: white;



 }



 ol{

  background-color: lightgray;

  border-radius: 10px;

  box-shadow: 2px 2px 2px black;

  min-height: 150px;

  line-height: 1.5em;



 }

</style>



</html>